@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.home {
  width: 100%;
  height: 400px; // 这个高度需要js动态获取更改
  border: 2px solid #373d41;
}



.infinite {
  // border: 2px solid #373d41;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: 860px;
  // background-color:#001529;
  
}
.ada{
  background-color: yellowgreen
}
.chartInfinite {
  border: 2px solid #373d41;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: 400px;
}
// .itemback{
//   border-bottom:0px!important;
//   margin-bottom: 20px;
//   background: url(../../assets/daohang2.png)!important;
//   background-size: 100% 100%!important;
// }
.biankuang{
  // background: url(../../assets/dahang4.png);
  // background-size: 100% 100%;
  padding: 20px;
  background-color: whitesmoke
}
.styleA {
  position: absolute;
  //top: 0px;
  //left: 0px;
  //padding: '5px 10px',
  //border: '1px solid #d3d3d3',
  backgroundColor: '#f9f9f9'
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

