html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  // background:url(./assets/daohang.jpg)!important;
  // background: rgb(97, 20, 221)!important;
  // background-size: cover;
}
.ant-card {
  // background: transparent!important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

// .ant-list-item-meta-title{
//   color:white!important
// }
// .ant-list-item-meta-content{
//   color: white
// }
.mineclassone{
  text-align: center
  // background: url(./assets/daohang.png) no-repeat;

  // background-size:auto
}
// ant-list-item-meta-title
#dazhu .ant-list-item .ant-list-item-meta-title{
  text-align: center;
  color:white;  
  background: url(./assets/daohang.png);
  background-size: 100% 100%;
  cursor:pointer;
}
#dazhu .ant-list-items li{
  border-bottom:0px;
  margin-bottom: 20px;
  background: url(./assets/daohang2.png);
  background-size: 100% 100%;
  max-width: 200px;
}
// span{
//   color: white
// }

// .antd-pro .ant-card .ant-card-body{
//   background: transparent!important;
// }
.colortransparent{
  background-color: transparent!important
}
.colortransparent .ant-card-body{
  padding: 0;
}
.ant-table-tbody tr{
  // background-color: #373d41;
  // color:white;
}
.backchartgroudcolor{
  background: whitesmoke;
}
.ant-card{
  background: whitesmoke;
}